[gd_scene format=3 uid="uid://bb6pnpg8na4o2"]

[ext_resource type="Script" uid="uid://cb5vfhpngjde1" path="res://Scenes/main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=915940459]
script = ExtResource("1_jjgbg")

[node name="WordLabel" type="Label" parent="." unique_id=32937344]
offset_left = 259.0
offset_top = 43.0
offset_right = 872.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 30
text = "Word label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuessInput" type="LineEdit" parent="." unique_id=954959844]
offset_left = 451.0
offset_top = 321.0
offset_right = 706.0
offset_bottom = 363.0

[node name="GuessButton" type="Button" parent="." unique_id=1236603813]
offset_left = 538.0
offset_top = 238.0
offset_right = 593.0
offset_bottom = 283.0
text = "Guess
"

[node name="FeedbackLabel" type="Label" parent="." unique_id=778652395]
offset_left = 776.0
offset_top = 214.0
offset_right = 914.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 30
text = "Correct/Incorrect "

[node name="TriesLeftlabel" type="Label" parent="." unique_id=2029184764]
offset_left = 732.0
offset_top = 332.0
offset_right = 772.0
offset_bottom = 355.0
text = "Tries Left:
"

[connection signal="pressed" from="GuessButton" to="." method="_on_guess_button_pressed"]
